<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StationInfoFragment"
    >

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:background="#20000000">

        <TextView
            android:id="@+id/info_station"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="240dp"
            android:background="@drawable/circle"
            android:gravity="center"
            android:text=""
            android:textAlignment="center"
            android:textSize="30dp" />

        <Button
            android:id="@+id/info_departure_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignEnd="@+id/info_station"
            android:layout_alignBottom="@+id/info_station"
            android:layout_marginEnd="135dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle"
            android:text="출발"
            android:textStyle="bold"
            android:textColor="@color/colorGray" />

        <Button
            android:id="@+id/info_arrival_btn"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_alignStart="@+id/info_station"
            android:layout_alignBottom="@+id/info_station"
            android:layout_marginStart="135dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/circle"
            android:text="도착"
            android:textStyle="bold"
            android:textColor="@color/colorGray"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="0dp"
            android:orientation="vertical"
            android:background="@color/white">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <TextView
                android:id="@+id/info_lines"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:gravity="center"
                android:text="1호선"
                android:textSize="15dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/info_prev_station"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:background="#00000000"/>
                />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#888888" />
                <Button
                    android:id="@+id/info_main_station"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="2.5"
                    android:gravity="center"
                    android:text=""
                    android:textSize="20dp"
                    android:textColor="@color/colorGray"
                    android:background="#00000000"/>
                />
                <LinearLayout
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:background="#888888" />
                <Button
                    android:id="@+id/info_next_station"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text=""
                    android:textSize="15dp"
                    android:textColor="@color/colorGray"
                    android:background="#00000000"/>
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#888888" />
            <ListView
                android:id="@+id/info_landmarks"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ListView>
        </LinearLayout>
    </RelativeLayout>


</FrameLayout>